﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{53B89E58-A6F7-4DEE-9BD2-2294B077AF78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53B89E58-A6F7-4DEE-9BD2-2294B077AF78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B89E58-A6F7-4DEE-9BD2-2294B077AF78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B89E58-A6F7-4DEE-9BD2-2294B077AF78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B89E58-A6F7-4DEE-9BD2-2294B077AF78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68A57018-7294-4C31-8751-D94B919F33CE}
	EndGlobalSection
EndGlobal
