﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Temperature", "Temperature.csproj", "{35562EC2-6D62-44CA-9BB6-AA2E7E05CAAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35562EC2-6D62-44CA-9BB6-AA2E7E05CAAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35562EC2-6D62-44CA-9BB6-AA2E7E05CAAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35562EC2-6D62-44CA-9BB6-AA2E7E05CAAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35562EC2-6D62-44CA-9BB6-AA2E7E05CAAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FF15651-BC3A-488E-ACDF-79FE9CB8FE48}
	EndGlobalSection
EndGlobal
